\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A line}}{8}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Points and intersections}}{9}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A straight line}}{10}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coliner and non-coliner points}}{15}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple angle}}{18}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The angle}}{19}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The sum of angles}}{19}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A Perpendiuular line}}{21}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces An obtuse angle}}{22}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces An acute angle}}{23}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A Circle}}{28}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Polygons}}{33}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangles and their symmetry}}{35}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces a}}{37}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces a}}{38}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces a}}{38}{}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Parallel lines}}{42}{}%
