\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equilateral triangle construction}}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equilateral triangle construction}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Equilateral triangle construction}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces step1}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces step 2}}{6}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces something}}{8}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces end}}{10}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cut off a segment from a larger segment}}{12}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Cut off a segment from a larger segment: step 1}}{12}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Cut off a segment from a larger segment: step 2}}{13}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Side angle side theorem}}{15}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces SAS conclusion}}{15}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Isosceles Triangle Theorem}}{16}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Isosceles Triangle Theorem; step 1}}{16}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Isosceles Triangle Theorem; step 2}}{17}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Isosceles Triangle Theorem: step 3}}{18}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Isosceles Triangle Theorem: step 4}}{21}{}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Isosceles Triangle Theorem: conclusion}}{21}{}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{22}{}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{22}{}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{24}{}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{25}{}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{26}{}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{27}{}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{28}{}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax }}{28}{}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{29}{}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax }}{29}{}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax }}{31}{}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{31}{}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{32}{}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{34}{}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{34}{}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{34}{}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{35}{}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{37}{}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{37}{}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{38}{}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{38}{}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces \relax }}{41}{}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces \relax }}{44}{}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces \relax }}{45}{}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces \relax }}{47}{}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces \relax }}{49}{}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{49}{}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces \relax }}{50}{}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces \relax }}{50}{}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces \relax }}{52}{}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces \relax }}{54}{}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces \relax }}{54}{}%
\contentsline {figure}{\numberline {1.51}{\ignorespaces \relax }}{56}{}%
\contentsline {figure}{\numberline {1.52}{\ignorespaces \relax }}{59}{}%
\contentsline {figure}{\numberline {1.53}{\ignorespaces \relax }}{59}{}%
\contentsline {figure}{\numberline {1.54}{\ignorespaces \relax }}{59}{}%
\contentsline {figure}{\numberline {1.55}{\ignorespaces \relax }}{63}{}%
\contentsline {figure}{\numberline {1.56}{\ignorespaces \relax }}{63}{}%
\contentsline {figure}{\numberline {1.57}{\ignorespaces Triangle Construction Step:1}}{66}{}%
\contentsline {figure}{\numberline {1.58}{\ignorespaces Triangle Construction Step:2}}{67}{}%
\contentsline {figure}{\numberline {1.59}{\ignorespaces Triangle Construction Step:3}}{69}{}%
\contentsline {figure}{\numberline {1.60}{\ignorespaces Triangle Construction Step:4}}{70}{}%
\contentsline {figure}{\numberline {1.61}{\ignorespaces Triangle Construction Step:5}}{70}{}%
\contentsline {figure}{\numberline {1.62}{\ignorespaces \relax }}{73}{}%
\contentsline {figure}{\numberline {1.63}{\ignorespaces \relax }}{73}{}%
\contentsline {figure}{\numberline {1.64}{\ignorespaces \relax }}{74}{}%
\contentsline {figure}{\numberline {1.65}{\ignorespaces \relax }}{74}{}%
\contentsline {figure}{\numberline {1.66}{\ignorespaces \relax }}{76}{}%
\contentsline {figure}{\numberline {1.67}{\ignorespaces \relax }}{77}{}%
\contentsline {figure}{\numberline {1.68}{\ignorespaces \relax }}{79}{}%
\contentsline {figure}{\numberline {1.69}{\ignorespaces SAS Congruence}}{82}{}%
\contentsline {figure}{\numberline {1.70}{\ignorespaces SAS Congruence.2}}{84}{}%
\contentsline {figure}{\numberline {1.71}{\ignorespaces \relax }}{85}{}%
\contentsline {figure}{\numberline {1.72}{\ignorespaces \relax }}{89}{}%
\contentsline {figure}{\numberline {1.73}{\ignorespaces Alternate angles}}{94}{}%
\contentsline {figure}{\numberline {1.74}{\ignorespaces \relax }}{98}{}%
\contentsline {figure}{\numberline {1.75}{\ignorespaces \relax }}{100}{}%
\contentsline {figure}{\numberline {1.76}{\ignorespaces \relax }}{100}{}%
\contentsline {figure}{\numberline {1.77}{\ignorespaces \relax }}{102}{}%
\contentsline {figure}{\numberline {1.78}{\ignorespaces \relax }}{103}{}%
\contentsline {figure}{\numberline {1.79}{\ignorespaces \relax }}{106}{}%
\contentsline {figure}{\numberline {1.80}{\ignorespaces \relax }}{108}{}%
\contentsline {figure}{\numberline {1.81}{\ignorespaces \relax }}{111}{}%
\contentsline {figure}{\numberline {1.82}{\ignorespaces \relax }}{115}{}%
\contentsline {figure}{\numberline {1.83}{\ignorespaces \relax }}{115}{}%
\contentsline {figure}{\numberline {1.84}{\ignorespaces \relax }}{117}{}%
\contentsline {figure}{\numberline {1.85}{\ignorespaces \relax }}{117}{}%
\contentsline {figure}{\numberline {1.86}{\ignorespaces \relax }}{119}{}%
\contentsline {figure}{\numberline {1.87}{\ignorespaces \relax }}{119}{}%
\contentsline {figure}{\numberline {1.88}{\ignorespaces \relax }}{121}{}%
\contentsline {figure}{\numberline {1.89}{\ignorespaces \relax }}{121}{}%
\contentsline {figure}{\numberline {1.90}{\ignorespaces \relax }}{121}{}%
\contentsline {figure}{\numberline {1.91}{\ignorespaces \relax }}{123}{}%
\contentsline {figure}{\numberline {1.92}{\ignorespaces \relax }}{124}{}%
\contentsline {figure}{\numberline {1.93}{\ignorespaces Given Prop 44}}{125}{}%
\contentsline {figure}{\numberline {1.94}{\ignorespaces Polygon $BEFG$}}{125}{}%
\contentsline {figure}{\numberline {1.95}{\ignorespaces \relax }}{126}{}%
\contentsline {figure}{\numberline {1.96}{\ignorespaces \relax }}{126}{}%
\contentsline {figure}{\numberline {1.97}{\ignorespaces \relax }}{128}{}%
\contentsline {figure}{\numberline {1.98}{\ignorespaces \relax }}{129}{}%
\contentsline {figure}{\numberline {1.99}{\ignorespaces \relax }}{129}{}%
\contentsline {figure}{\numberline {1.100}{\ignorespaces Given Line $\overline {AB}$}}{133}{}%
\contentsline {figure}{\numberline {1.101}{\ignorespaces Parallelogram}}{133}{}%
\contentsline {figure}{\numberline {1.102}{\ignorespaces \relax }}{137}{}%
\contentsline {figure}{\numberline {1.103}{\ignorespaces \relax }}{141}{}%
