[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Draft4Commonnotions.blg'
[49] biber-darwin:340> INFO - === Thu Apr 25, 2024, 13:19:13
[60] Biber.pm:420> INFO - Reading 'Draft4Commonnotions.bcf'
[109] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[126] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[138] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:676> INFO - Writing 'Draft4Commonnotions.bbl' with encoding 'UTF-8'
[138] bbl.pm:779> INFO - Output to Draft4Commonnotions.bbl
[138] Biber.pm:131> WARN - I didn't find a database entry for 'Russell' (section 0)
[138] Biber.pm:133> INFO - WARNINGS: 1
