[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Draft4Definitions.blg'
[47] biber-darwin:340> INFO - === Tue Apr 16, 2024, 23:38:18
[59] Biber.pm:420> INFO - Reading 'Draft4Definitions.bcf'
[108] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[169] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:676> INFO - Writing 'Draft4Definitions.bbl' with encoding 'UTF-8'
[175] bbl.pm:779> INFO - Output to Draft4Definitions.bbl
