\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A line}}{13}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Points and intersections}}{14}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A straight line}}{15}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coliner and non-coliner points}}{20}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple angle}}{23}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The angle}}{24}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The sum of angles}}{24}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A Perpendiuular line}}{26}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces An obtuse angle}}{27}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces An acute angle}}{28}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A Circle}}{33}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Polygons}}{38}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Triangles and their symmetry}}{40}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces a}}{42}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces a}}{43}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces a}}{43}{}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Parallel lines}}{47}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces The line}}{51}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Produce a straight line}}{53}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Produce a straight line}}{55}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 1.4}}{58}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 1.5}}{59}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of non-parallel lines meeting}}{61}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of parallel lines}}{62}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Equilateral triangle construction}}{65}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Equilateral triangle construction}}{65}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Equilateral triangle construction}}{66}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces step1}}{67}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces step 2}}{68}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces something}}{70}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces end}}{72}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cut off a segment from a larger segment}}{74}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cut off a segment from a larger segment: step 1}}{74}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cut off a segment from a larger segment: step 2}}{75}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Side angle side theorem}}{77}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces SAS conclusion}}{77}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Isosceles Triangle Theorem}}{78}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Isosceles Triangle Theorem; step 1}}{78}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Isosceles Triangle Theorem; step 2}}{79}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Isosceles Triangle Theorem: step 3}}{80}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Isosceles Triangle Theorem: step 4}}{83}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Isosceles Triangle Theorem: conclusion}}{83}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{84}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{84}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{86}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{87}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{88}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{89}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{90}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{90}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax }}{91}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{91}{}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{93}{}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax }}{93}{}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{94}{}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{96}{}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax }}{96}{}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{96}{}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{97}{}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax }}{99}{}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax }}{99}{}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax }}{100}{}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax }}{100}{}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces \relax }}{103}{}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces \relax }}{106}{}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces \relax }}{107}{}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces \relax }}{109}{}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces \relax }}{111}{}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces \relax }}{111}{}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces \relax }}{112}{}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces \relax }}{112}{}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces \relax }}{114}{}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces \relax }}{116}{}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces \relax }}{116}{}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces \relax }}{118}{}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces \relax }}{121}{}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces \relax }}{121}{}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces \relax }}{121}{}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces \relax }}{125}{}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces \relax }}{125}{}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Triangle Construction Step:1}}{128}{}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces Triangle Construction Step:2}}{129}{}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces Triangle Construction Step:3}}{131}{}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces Triangle Construction Step:4}}{132}{}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces Triangle Construction Step:5}}{132}{}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces \relax }}{135}{}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces \relax }}{135}{}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces \relax }}{136}{}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces \relax }}{136}{}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces \relax }}{138}{}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces \relax }}{139}{}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces \relax }}{141}{}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces SAS Congruence}}{144}{}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces SAS Congruence.2}}{146}{}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces \relax }}{147}{}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces \relax }}{151}{}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces Alternate angles}}{156}{}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces \relax }}{160}{}%
\contentsline {figure}{\numberline {3.75}{\ignorespaces \relax }}{162}{}%
\contentsline {figure}{\numberline {3.76}{\ignorespaces \relax }}{162}{}%
\contentsline {figure}{\numberline {3.77}{\ignorespaces \relax }}{164}{}%
\contentsline {figure}{\numberline {3.78}{\ignorespaces \relax }}{165}{}%
\contentsline {figure}{\numberline {3.79}{\ignorespaces \relax }}{168}{}%
\contentsline {figure}{\numberline {3.80}{\ignorespaces \relax }}{170}{}%
\contentsline {figure}{\numberline {3.81}{\ignorespaces \relax }}{173}{}%
\contentsline {figure}{\numberline {3.82}{\ignorespaces \relax }}{177}{}%
\contentsline {figure}{\numberline {3.83}{\ignorespaces \relax }}{177}{}%
\contentsline {figure}{\numberline {3.84}{\ignorespaces \relax }}{179}{}%
\contentsline {figure}{\numberline {3.85}{\ignorespaces \relax }}{179}{}%
\contentsline {figure}{\numberline {3.86}{\ignorespaces \relax }}{181}{}%
\contentsline {figure}{\numberline {3.87}{\ignorespaces \relax }}{181}{}%
\contentsline {figure}{\numberline {3.88}{\ignorespaces \relax }}{183}{}%
\contentsline {figure}{\numberline {3.89}{\ignorespaces \relax }}{183}{}%
\contentsline {figure}{\numberline {3.90}{\ignorespaces \relax }}{183}{}%
\contentsline {figure}{\numberline {3.91}{\ignorespaces \relax }}{185}{}%
\contentsline {figure}{\numberline {3.92}{\ignorespaces \relax }}{186}{}%
\contentsline {figure}{\numberline {3.93}{\ignorespaces Given Prop 44}}{187}{}%
\contentsline {figure}{\numberline {3.94}{\ignorespaces Polygon $BEFG$}}{187}{}%
\contentsline {figure}{\numberline {3.95}{\ignorespaces \relax }}{188}{}%
\contentsline {figure}{\numberline {3.96}{\ignorespaces \relax }}{188}{}%
\contentsline {figure}{\numberline {3.97}{\ignorespaces \relax }}{190}{}%
\contentsline {figure}{\numberline {3.98}{\ignorespaces \relax }}{191}{}%
\contentsline {figure}{\numberline {3.99}{\ignorespaces \relax }}{191}{}%
\contentsline {figure}{\numberline {3.100}{\ignorespaces Given Line $\overline {AB}$}}{195}{}%
\contentsline {figure}{\numberline {3.101}{\ignorespaces Parallelogram}}{195}{}%
\contentsline {figure}{\numberline {3.102}{\ignorespaces \relax }}{199}{}%
\contentsline {figure}{\numberline {3.103}{\ignorespaces \relax }}{203}{}%
